{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "NXGvJNsHpN0jphhiEGIg6JSoWAIg8cn5yL32wF1U"
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default",
    "UseHttp": true
  }
}